
module.tx_theshop_theshop {
    view {
        # cat=module.tx_theshop_theshop/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:theshop/Resources/Private/Backend/Templates/
        # cat=module.tx_theshop_theshop/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:theshop/Resources/Private/Backend/Partials/
        # cat=module.tx_theshop_theshop/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:theshop/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_theshop_theshop//a; type=string; label=Default storage PID
        storagePid =
    }
}
