a:30:{s:17:"error.extension.0";a:1:{i:0;a:2:{s:6:"source";s:86:"An extension key must have minimum 3, maximum 30 characters (not counting underscores)";s:6:"target";s:116:"Ein Extensionkey muss mindestens 3 und darf maximal 30 Zeichen lang sein (Unterstriche werden nicht berücksichtigt)";}}s:17:"error.extension.1";a:1:{i:0;a:2:{s:6:"source";s:114:"Illegal character(s) in extension key. Allowed characters are: a-z (lowercase), 0-9 and '_'
					(underscore)
				";s:6:"target";s:112:"Unzulässige(s) Zeichen im Extensionkey. Erlaubte Zeichen sind: a-z (Kleinbuchstaben), 0-9 und '_' (Unterstrich)";}}s:17:"error.extension.3";a:1:{i:0;a:2:{s:6:"source";s:64:"Extension keys cannot start or end with 0-9 and '_' (underscore)";s:6:"target";s:77:"Der Extensionkey darf nicht mit 0-9 und '_' (Unterstrich) beginnen oder enden";}}s:12:"extensionKey";a:1:{i:0;a:2:{s:6:"source";s:13:"Extension Key";s:6:"target";s:12:"Extensionkey";}}s:18:"descr_extensionKey";a:1:{i:0;a:2:{s:6:"source";s:119:"The extensionkey should be lowercase and without spaces. It will be the unique identifier for
					this extension.
				";s:6:"target";s:143:"Der Extensionkey sollte nur Kleinbuchstaben enthalten und ohne Leerzeichen sein. Er wird der eindeutige Bezeichner für diese Erweiterung sein.";}}s:17:"short_description";a:1:{i:0;a:2:{s:6:"source";s:6:"Descr.";s:6:"target";s:7:"Beschr.";}}s:17:"disableVersioning";a:1:{i:0;a:2:{s:6:"source";s:18:"Disable versioning";s:6:"target";s:26:"Versionierung deaktivieren";}}s:14:"sourceLanguage";a:1:{i:0;a:2:{s:6:"source";s:31:"Source language for xliff files";s:6:"target";s:31:"Quellsprache für xliff Dateien";}}s:20:"descr_sourceLanguage";a:1:{i:0;a:2:{s:6:"source";s:219:"The source language for xliff files is the 2 letter language code in which the "source" of a label is defined.
					In general it should be "en" for English. This label can later be translated into other languages.
				";s:6:"target";s:237:"Die Ausgangssprache für xliff Dateien ist der zweistellige Sprachcode, in dem die "Quelle" eines Labels definiert ist.
Im Allgemeinen sollte es für Englisch „en“ sein. Dieses Label kann später in andere Sprachen übersetzt werden.";}}s:7:"plugins";a:1:{i:0;a:2:{s:6:"source";s:16:"Frontend plugins";s:6:"target";s:16:"Frontend Plugins";}}s:13:"descr_plugins";a:1:{i:0;a:2:{s:6:"source";s:65:"The frontend plugins which have to be registered in the extension";s:6:"target";s:71:"Die Frontend-Plugins, die in der Erweiterung registriert werden müssen";}}s:20:"noncacheable_actions";a:1:{i:0;a:2:{s:6:"source";s:21:"Non cacheable actions";s:6:"target";s:34:"Nicht zwischenspeicherbare Actions";}}s:10:"renderType";a:1:{i:0;a:2:{s:6:"source";s:11:"Render type";s:6:"target";s:17:"Rendering-Methode";}}s:15:"selectSingleBox";a:1:{i:0;a:2:{s:6:"source";s:19:"Dropdown (multiple)";s:6:"target";s:26:"Dropdown (Mehrfachauswahl)";}}s:14:"selectCheckBox";a:1:{i:0;a:2:{s:6:"source";s:10:"Checkboxes";s:6:"target";s:10:"Checkboxen";}}s:6:"select";a:1:{i:0;a:2:{s:6:"source";s:8:"Dropdown";s:6:"target";s:8:"Dropdown";}}s:10:"isNullable";a:1:{i:0;a:2:{s:6:"source";s:12:"Is nullable?";s:6:"target";s:15:"Kann NULL sein?";}}s:16:"descr_isNullable";a:1:{i:0;a:2:{s:6:"source";s:38:"If set to true, this field can be null";s:6:"target";s:51:"Wenn auf "true" gesetzt, kann dieses Feld NULL sein";}}s:20:"descr_isExcludeField";a:1:{i:0;a:2:{s:6:"source";s:75:"If set to true, this field will only be visible for admin users per default";s:6:"target";s:95:"Wenn auf "true" gesetzt, wird dieses Feld standardmäßig nur für Admin-Benutzer sichtbar sein";}}s:14:"newModelObject";a:1:{i:0;a:2:{s:6:"source";s:16:"New model object";s:6:"target";s:19:"Neues Modellkobjekt";}}s:15:"isAggregateRoot";a:1:{i:0;a:2:{s:6:"source";s:18:"Is aggregate root?";s:6:"target";s:19:"Ist Aggregatwurzel?";}}s:16:"descr_actionType";a:1:{i:0;a:2:{s:6:"source";s:230:"For each selected action, the extension builder will generate a template and a action method in
					the controller of this model. If the model is an aggregate root the default CRUD actions will be
					generated per default.
				";s:6:"target";s:237:"Für jede ausgewählte Aktion generiert der Erweiterungsgenerator eine Vorlage und eine Aktionsmethode in
dem Controller dieses Modells. Wenn das Modell eine Aggregatwurzel ist, werden die Standard-CRUD-Aktionen
pro Standard generiert.		";}}s:18:"descr_propertyName";a:1:{i:0;a:2:{s:6:"source";s:58:"The name should be lowerCamelCase and unique in this model";s:6:"target";s:73:"Der Name sollte lowerCamelCase sein und in diesem Modell einzigartig sein";}}s:8:"richText";a:1:{i:0;a:2:{s:6:"source";s:10:"Rich text*";s:6:"target";s:11:"Richt Text*";}}s:13:"floatingPoint";a:1:{i:0;a:2:{s:6:"source";s:14:"Floating point";s:6:"target";s:11:"Fließkomma";}}s:8:"dateTime";a:1:{i:0;a:2:{s:6:"source";s:20:"DateTime (timestamp)";s:6:"target";s:29:"Datum mit Uhrzeit (timestamp)";}}s:4:"date";a:1:{i:0;a:2:{s:6:"source";s:16:"Date (timestamp)";s:6:"target";s:17:"Datum (timestamp)";}}s:22:"descr_allowedFileTypes";a:1:{i:0;a:2:{s:6:"source";s:42:"Comma separated file endings like: doc,ods";s:6:"target";s:44:"Komma getrennte Dateienendungen wie: doc,ods";}}s:18:"descr_relationName";a:1:{i:0;a:2:{s:6:"source";s:58:"The name should be lowerCamelCase and unique in this model";s:6:"target";s:73:"Der Name sollte lowerCamelCase sein und in diesem Modell einzigartig sein";}}s:19:"extensionProperties";a:1:{i:0;a:2:{s:6:"source";s:20:"Extension properties";s:6:"target";s:22:"Extensioneigenschaften";}}}